# isil-dae1-2020-0

./: .gitignore  pom.xml
00-javaee-util/: pom.xml
00-javaee-util/src/main/java/pe/isil/: Alumno.java  Main.java
01-javaee-jdbc/: pom.xml
01-javaee-jdbc/src/main/java/pe/isil/: Main.java
01-javaee-jdbc/src/main/java/pe/isil/dao/: AlumnoDAO.java
01-javaee-jdbc/src/main/java/pe/isil/model/: Alumno.java
01-javaee-jdbc/src/main/java/pe/isil/util/: DatabaseUtil.java
02-javaee-jdbc/: pom.xml
02-javaee-jdbc/src/main/java/pe/isil/: AccountMain.java  Main.java
02-javaee-jdbc/src/main/java/pe/isil/dao/: AccountDAO.java  CursoDAO.java
02-javaee-jdbc/src/main/java/pe/isil/model/: Account.java  Curso.java
02-javaee-jdbc/src/main/resources/: data.sql
03-javaee-web/: pom.xml
03-javaee-web/src/main/webapp/: index.html
04-javaee-web/: pom.xml
04-javaee-web/src/main/webapp/: InsertarLibro.jsp  MostrarLibros.jsp  index.html  index.jsp
05-javaee-web/: pom.xml
05-javaee-web/src/main/java/pe/isil/dao/: LibroDAO.java
05-javaee-web/src/main/java/pe/isil/model/: Libro.java
05-javaee-web/src/main/java/pe/isil/util/: DataBaseHelper.java
05-javaee-web/src/main/webapp/: InsertarLibro.jsp  MostrarLibros.jsp
05-javaee-web/src/main/webapp/WEB_INF/: web.xml
06-javaee-web/: pom.xml
06-javaee-web/src/main/resources/sql/: data.sql
06-javaee-web/src/main/webapp/: home.jsp  index.jsp  product-create.jsp  product.jsp
07-javaee-web/: pom.xml
07-javaee-web/src/main/resources/sql/: data.sql
07-javaee-web/src/main/webapp/: login.jsp
07-javaee-web/src/main/webapp/WEB-INF/: web.xml
07-javaee-web/src/main/webapp/pe/isil/: principal.jsp
(+22 files in other folders)
